{
  "generator-ngx-library": {
    "version": "5.0.0",
    "authorName": "Murhaf Sousli",
    "authorEmail": "murhafsousli@gmail.com",
    "githubUsername": "murhafsousli",
    "githubRepoName": "ngx-sharebuttons",
    "projectName": "ngx-sharebuttons",
    "projectVersion": "4.1.3",
    "projectDescription": "Share buttons components for Angular and Ionic.",
    "projectKeywords": [
      "angular",
      "sharebuttons",
      "share",
      "buttons",
      "facebook",
      "twitter",
      "pinterest",
      "tumblr",
      "stumbleupon",
      "googleplus",
      "linkedin",
      "reddit",
      "telegram",
      "vk",
      "print",
      "email"
    ],
    "ngVersion": "5.0.0",
    "ngModules": [
      "core",
      "common"
    ],
    "otherDependencies": [],
    "ngPrefix": "",
    "useGreenkeeper": false,
    "useCompodoc": false,
    "enforceNgGitCommitMsg": false,
    "exclusions": [
      "demo/proxy.conf.json"
    ]
  }
}
