{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-sharebuttons": {
      "projectType": "library",
      "root": "projects/ngx-sharebuttons",
      "sourceRoot": "projects/ngx-sharebuttons/src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ngx-sharebuttons/tsconfig.lib.json",
            "project": "projects/ngx-sharebuttons/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-sharebuttons/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-sharebuttons/src/test.ts",
            "tsConfig": "projects/ngx-sharebuttons/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-sharebuttons/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-sharebuttons/tsconfig.lib.json",
              "projects/ngx-sharebuttons/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngx-sharebuttons-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ngx-sharebuttons-demo",
      "sourceRoot": "projects/ngx-sharebuttons-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-sharebuttons-demo/browser",
            "index": "projects/ngx-sharebuttons-demo/src/index.html",
            "main": "projects/ngx-sharebuttons-demo/src/main.ts",
            "polyfills": "projects/ngx-sharebuttons-demo/src/polyfills.ts",
            "tsConfig": "projects/ngx-sharebuttons-demo/tsconfig.app.json",
            "assets": [
              "projects/ngx-sharebuttons-demo/src/favicon.ico",
              "projects/ngx-sharebuttons-demo/src/assets"
            ],
            "styles": [
              "projects/ngx-sharebuttons-demo/src/styles.scss"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "highlight.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ngx-sharebuttons-demo/src/environments/environment.ts",
                  "with": "projects/ngx-sharebuttons-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-sharebuttons-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-sharebuttons-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-sharebuttons-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-sharebuttons-demo/src/test.ts",
            "polyfills": "projects/ngx-sharebuttons-demo/src/polyfills.ts",
            "tsConfig": "projects/ngx-sharebuttons-demo/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-sharebuttons-demo/karma.conf.js",
            "assets": [
              "projects/ngx-sharebuttons-demo/src/favicon.ico",
              "projects/ngx-sharebuttons-demo/src/assets"
            ],
            "styles": [
              "projects/ngx-sharebuttons-demo/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-sharebuttons-demo/tsconfig.app.json",
              "projects/ngx-sharebuttons-demo/tsconfig.spec.json",
              "projects/ngx-sharebuttons-demo/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ngx-sharebuttons-demo/e2e/protractor.conf.js",
            "devServerTarget": "ngx-sharebuttons-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-sharebuttons-demo:serve:production"
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/ngx-sharebuttons-demo/server",
            "main": "projects/ngx-sharebuttons-demo/server.ts",
            "tsConfig": "projects/ngx-sharebuttons-demo/tsconfig.server.json",
            "sourceMap": true,
            "optimization": false
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "projects/ngx-sharebuttons-demo/src/environments/environment.ts",
                  "with": "projects/ngx-sharebuttons-demo/src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          },
          "defaultConfiguration": ""
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "ngx-sharebuttons-demo:build",
            "serverTarget": "ngx-sharebuttons-demo:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-sharebuttons-demo:build:production",
              "serverTarget": "ngx-sharebuttons-demo:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "ngx-sharebuttons-demo:build:production",
            "serverTarget": "ngx-sharebuttons-demo:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    }},
  "defaultProject": "ngx-sharebuttons-demo"
}
