{
  "name": "@ngx-sharebuttons/demo",
  "version": "6.0.0",
  "description": "Angular Share Buttons",
  "homepage": "http://github.com/MurhafSousli/ngx-sharebuttons",
  "author": {
    "name": "Murhaf Sousli",
    "url": "http://github.com/MurhafSousli"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/murhafsousli/ngx-sharebuttons.git"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "share-links",
    "share-buttons",
    "sharebuttons",
    "share",
    "buttons",
    "facebook",
    "twitter",
    "pinterest",
    "tumblr",
    "stumbleupon",
    "googleplus",
    "linkedin",
    "reddit",
    "telegram",
    "vk",
    "copy",
    "print",
    "email"
  ],
  "bugs": {
    "url": "http://github.com/murhafsousli/ngx-sharebuttons/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-demo": "cd demo && ng serve --aot",
    "build-demo": "cd demo && ng build --prod --base-href https://murhafsousli.github.io/ngx-sharebuttons/",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sass-ts": "tsc .config/styles.ts --lib es7 && node .config/styles.js projects/button/src/lib dist/button",
    "sass": "node .config/styles.js projects/button/src/lib dist/button",
    "init-build": "npm run build-core && npm run version && npm run link-core && npm run build-button && npm run version && npm run link-button && npm run build-buttons && npm run version && npm run link-buttons && npm run sass-ts && npm run version",
    "build-all": "npm run build-core && npm run build-button && npm run build-buttons && npm run sass && npm run version",
    "build-core": "ng build core --prod",
    "build-button": "ng build button --prod",
    "build-buttons": "ng build buttons --prod",
    "link-core": "npm link dist/core && npm link @ngx-share/core",
    "link-button": "npm link dist/button && npm link @ngx-share/button",
    "link-buttons": "npm link dist/buttons && npm link @ngx-share/buttons",
    "publish-all": "node .config/publish.js",
    "version": "node .config/version.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@fortawesome/angular-fontawesome": "0.1.0-10",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-brands-svg-icons": "^5.1.0-11",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "core-js": "^2.5.4",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular-devkit/build-ng-packagr": "~0.6.0",
    "@angular/cli": "^6.0.7",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "ansi-colors": "^2.0.1",
    "codelyzer": "~4.2.1",
    "cssnano": "^3.10.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "3.0.2",
    "postcss-strip-inline-comments": "^0.1.5",
    "protractor": "~5.3.0",
    "replace-ext": "^1.0.0",
    "ts-node": "~5.0.1",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
